PORT=3000

MONGO_URI=mongodb+srv://mshaheern437:jZ8cL85EmhS6eagi@cluster0.t4vfdba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OPENAI_API_KEY=sk-proj-b-2b5MPujW1kY999wo-sIe00U87gRYpWpSq37Xs107K7ciZ7sNKS-vv-L2vsJXRgFM-S5zV\_\_RT3BlbkFJWxMA54sK-5OxxZw0AV725tZ1d_bcOupQIBsTQj6UKkFeEyH8gNOYxGVFSvfoNCrM4D-3wTTH0A

OPENROUTER_API_KEY=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

GROQ_API_AI_KEY=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

GOOGLE_CLIENT_ID="80208212623-adf9mq5fqb91ck26vbp8r8mk6jasqggt.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

JWT_SECRET=granjur

EMAIL=hassaankhawaja1015@gmail.com

PASSWORD=lbxw wlrm pmle pqpw